.App{
  font-family: PingFangSC-Regular, sans-serif;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  overflow: scroll;
}
.HeaderPart{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18%;
  background-image: url("./image/Header1.png");
  background-size: cover;
  color: #ffffff;
}
.HeaderTitle h1{
  margin-right: 10px;
}
.HeaderTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.HeaderData{
  background: #ffffff;
  color: #000;
}
.Triangle{
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 10px solid #ffffff;
  border-bottom: 10px solid transparent;
}
.HeaderTitleContain{
  display: flex;
  flex-direction: row;
}
.MidPart{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height:8%;
}
.BrandPart{
  display: flex;
  flex-direction: column;
}
.AreaPart{
  display: flex;
  flex-direction: column;
}
.ChartList{
  background-color: #33455d;
}
.OperationNum{
  text-align: center;
  color: rgba(255,255,255,0.8);
  padding-top: 40px;
}
.OperationWord{
  text-align: left;
  margin: 20px 20px 0 20px;
}
.OperationWordOther{
  text-align: left;
  margin: 20px ;
}
.OperationWord span{
  color: #6cf8fc;
  margin: 0 5px;
}
.MapPart{
}
.rpt-table-warp {
  tr.disabled > td {
    color: #bbbbbb;
  }
}
.rpt-table-warp.center {
  tr > th, tr > td {
    text-align: center;
  }
  .operation > a {
    margin: 0 5px;
  }
}
.rpt-table-warp{
  .ant-table-small .ant-table-thead > tr > th{
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.8);
  }
}
.rpt-table-warp{
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
    border-right: 1px solid rgba(255,255,255,0.4);
  }
  .ant-table-tbody > tr > td{
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }
  .ant-table-bordered .ant-table-thead > tr > th{
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }
}
.rpt-table-warp{
  margin:0 15px;
}
.BingChart{
  display: flex;
  flex-direction: row;
}
.OreraContain{
  margin:0 12px;
}
.test{
  color: rgba(255,255,255,0.8);
}
.noneCeng{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 500;
}
.englishPart{
  font-size: 10px;
}
.operaReport{
  font-size: 22px;
}
.HeaderTitle .h1 {
    font-size: 40px;
}